<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:background="#BFCADB">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:background="#BFCADB">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:background="#47685b"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/image_description"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Canada"
                        android:textSize="13sp"
                        android:textColor="#fff9c4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/year"
                        android:layout_below="@+id/image_description"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="top"
                        android:text="Canada"
                        android:textSize="12sp"
                        android:textColor="#fff9c4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/genre"
                        android:layout_below="@+id/year"
                        android:layout_gravity="top"
                        android:layout_marginLeft="5dp"
                        android:text="Canada"
                        android:textSize="12sp"
                        android:textColor="#fff9c4"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/imdb_star"
                            android:scaleType="centerCrop"
                            android:src="@drawable/imdb_star"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/rating"
                            android:layout_below="@+id/genre"
                            android:layout_marginLeft="5dp"
                            android:text="Canada"
                            android:textSize="12sp"
                            android:textColor="#fff9c4"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars = "vertical"
                    android:id="@+id/About"
                    android:layout_weight="50"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="Canada"
                    android:lineSpacingExtra="5sp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_save"/>
</android.support.design.widget.CoordinatorLayout>